import random
p1=input("enter the player 1 name: ")
p2=input("enter the player 2 name: ")
t1=10
t2=10
d1=random.randint(1,10)
d2=random.randint(1,10)
print("**player 1**")
while(True):
    g1=int(input("enter the number: "))
    t1=t1-1
    if d1==g1:
        break
print("**player 2**")
while(True):
    g2=int(input("enter the number: "))
    t2=t2-1
    if d2==g2:
        break
print("**summary**")
print("{}={}".format(p1,t1))
print("{}={}".format(p2,t2))
print("**result**")
if t1>t2:
    print("player {} is winner".format(p1))
elif t2>t1:
    print("player {} is winner".format(p2))
else:
    print("draw")
